# Google AI API Key
# Get yours from Google AI Studio: https://aistudio.google.com/
GOOGLE_API_KEY=AIzaSyAD0vEvTvfW_u_AWUKlUgOJSbuPsCMdTBw

# Pinecone API Key and Index Name
# Get yours from the Pinecone console: https://app.pinecone.io/
PINECONE_API_KEY=pcsk_7EvZw4_PN1qeoKPUoo3futw4tkx7mtrEaScsXFHtEK9cQWsy6LpbCW4Pa7kay9ySxMfwr
PINECONE_INDEX_NAME=ragchatbot
PINECONE_NAMESPACE="test_namespace"

# Server port (optional, defaults to 3001)
PORT=3006