SUPABASE_URL="http://localhost:54321"
SUPABASE_ANON_KEY="dummy_anon_key"
GOOGLE_API_KEY="dummy_google_api_key"
PINECONE_API_KEY="dummy_pinecone_api_key"
PINECONE_ENVIRONMENT="dummy_environment"
PINECONE_INDEX_NAME="dummy_index"
PINECONE_NAMESPACE="dummy_namespace"